#BlueJ class context
comment0.target=HelloWorld
comment0.text=\r\n\ @author\ Ruin\ Prier\r\n\r\n\r\n
comment1.params=
comment1.target=java.lang.Long\ getMil1()
comment10.params=
comment10.target=java.lang.Long\ miliSegundos()
comment11.params=
comment11.target=void\ impData()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=mil1
comment2.target=void\ setMil1(java.lang.Long)
comment3.params=
comment3.target=void\ setMil1()
comment4.params=
comment4.target=java.lang.Long\ getMil2()
comment5.params=mil2
comment5.target=void\ setMil2(java.lang.Long)
comment6.params=
comment6.target=void\ setMil2()
comment7.params=
comment7.target=void\ finalize()
comment7.text=\r\n\ @deprecated\r\n\ \r\n
comment8.params=param
comment8.target=HelloWorld(java.lang.String[])
comment9.params=
comment9.target=void\ VarsLocais()
comment9.text=\r\n\ @param\ args\r\n
numComments=13
