#BlueJ class context
comment0.target=JavaPainel
comment1.params=
comment1.target=JavaPainel()
comment1.text=\ public\ boolean\ abreFicheiro()\ {\r\n\t\tJFileChooser\ j\ \=\ new\ JFileChooser(\ new\ File(\ "C\:\\\\Users\\\\Utilizador\\\\Documents\\\\"\ )\ );\r\n\t\t\r\n\t\tj.showSaveDialog(null);\r\n}
comment10.params=e
comment10.target=void\ windowOpened(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowClosing(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowClosed(java.awt.event.WindowEvent)
comment13.params=e
comment13.target=void\ windowIconified(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment15.params=e
comment15.target=void\ windowActivated(java.awt.event.WindowEvent)
comment16.params=e
comment16.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowLostFocus(java.awt.event.WindowEvent)
numComments=17
