#BlueJ package file
dependency1.from=HelloWorld
dependency1.to=JavaPainel
dependency1.type=UsesDependency
dependency2.from=HelloWorld
dependency2.to=JavaMoldura
dependency2.type=UsesDependency
dependency3.from=HelloWorld
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=HelloWorld
dependency4.to=interfaceGrafica
dependency4.type=UsesDependency
objectbench.height=106
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8775731310942578
package.editor.height=803
package.editor.width=1774
package.editor.x=0
package.editor.y=95
package.frame.height=1023
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaPainel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=50
target2.height=140
target2.name=ServletHelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=20
target2.y=120
target3.height=100
target3.name=interfaceGrafica
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=700
target3.y=230
target4.height=190
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=1080
target4.y=410
target5.height=110
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=370
target6.height=70
target6.name=JavaMoldura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=50
target7.height=140
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=200
target7.x=1120
target7.y=30
