#BlueJ class context
comment0.target=Pessoa
comment1.params=n\ a\ m\ nasc
comment1.target=Pessoa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=mae
comment10.target=void\ setMae(Pessoa)
comment11.params=
comment11.target=java.lang.String\ getNome()
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getApelido()
comment14.params=apelido
comment14.target=void\ setApelido(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getMorada()
comment16.params=morada
comment16.target=void\ setMorada(java.lang.String)
comment17.params=
comment17.target=java.time.LocalDate\ getDataNasc()
comment18.params=dataNasc
comment18.target=void\ setDataNasc(java.time.LocalDate)
comment19.params=
comment19.target=int\ getIdade()
comment2.params=
comment2.target=Pessoa()
comment20.params=idade
comment20.target=void\ setIdade(int)
comment21.params=
comment21.target=char\ getSexo()
comment22.params=sexo
comment22.target=void\ setSexo(char)
comment3.params=p\ m
comment3.target=Pessoa(Pessoa,\ Pessoa)
comment4.params=n
comment4.target=Pessoa(java.lang.String)
comment5.params=n\ s
comment5.target=Pessoa(java.lang.String,\ char)
comment6.params=n\ a
comment6.target=Pessoa(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=Pessoa\ getPai()
comment8.params=pai
comment8.target=void\ setPai(Pessoa)
comment9.params=
comment9.target=Pessoa\ getMae()
numComments=23
