#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8380503144654088
package.editor.height=513
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=arquivo.txt
target1.type=TextTarget
target1.width=120
target1.x=1090
target1.y=20
target2.height=120
target2.name=interMedio
target2.type=PackageTarget
target2.width=180
target2.x=50
target2.y=190
target3.height=140
target3.name=JavaBasico
target3.type=PackageTarget
target3.width=150
target3.x=70
target3.y=10
target4.height=70
target4.name=Ficheiro.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=320
